<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:weightSum="1" android:background="@color/white"
   >
	
	<LinearLayout
	    android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<!-- layout_below,当前控件放在设定控件下方 .
				android:layout_above 当前控件放在设定控件上方
			这里配合使用,就是放在顶部tab和底部Button的中间
		-->
	</LinearLayout>

	<Button
	    android:id="@+id/btnBottom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:onClick="newTimetable"
	    android:text="@string/btn_newTimetable" />

	<Button
	    android:id="@+id/btnImportTimetable"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btnBottom"
	    android:layout_alignParentLeft="true"
	    android:text="@string/btn_importTimetable" />

</RelativeLayout>